<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<LanguageVersion>latest</LanguageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Description>Provides integration and models for Moralis' SDK</Description>
    <Authors>Moralis IO</Authors>
    <SignAssembly>true</SignAssembly>
    <PackageIcon>Moralis-LightBG-Symbol-1024.png</PackageIcon>
    <PackageProjectUrl>https://www.moralis.io</PackageProjectUrl>
    <Copyright>Copyright (c) 2022 Moralis</Copyright>
    <AssemblyOriginatorKeyFile>moralis_sdk.sn.snk</AssemblyOriginatorKeyFile>
    <FileVersion>1.0.2.0</FileVersion>
	<Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <RepositoryUrl>https://github.com/MoralisWeb3/web3-dotnet-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Library\**" />
    <Compile Remove="MoralisDotNet.Platform.Tests\**" />
    <EmbeddedResource Remove="Library\**" />
    <EmbeddedResource Remove="MoralisDotNet.Platform.Tests\**" />
    <None Remove="Library\**" />
    <None Remove="MoralisDotNet.Platform.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Platform\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Platform\Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Moralis-LightBG-Symbol-1024.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>



</Project>
