# web3-dotnet-sdk

./: .gitignore  CHANGELOG.md  MoralisDotNetSdk.sln  README.md
Moralis.Platform.Integrated.Tests/: CreateObjectTests.cs  Hero.cs  IIntegratedTest.cs  IntegratedTestResult.cs  LiveQueryTests.cs  Moralis.Platform.Integrated.Tests.csproj  NewtonsoftJsonSerializer.cs  PlayerData.cs  ProgramTests.cs  QueryTests.cs  UserTests.cs
Moralis.Web3Api.Integrated.Tests/: AccountTests.cs  CHANGELOG.md  DefiTests.cs  IIntegratedTest.cs  InfoTests.cs  Moralis.Web3Api.Integrated.Tests.csproj  NativeTests.cs  ProgramTests.cs  ResolveTests.cs  StorageTests.cs  TokenTests.cs
MoralisDotNet/: App.config  CHANGELOG.md  LICENSE.txt  Moralis.csproj  moralis_sdk.sn.snk
MoralisDotNet/Moralis/: MoralisClient.cs  MoralisDynamic.cs
MoralisDotNet/Moralis.Abi/: AbiItem.cs  AbiParameter.cs  AbiTools.cs  Component.cs
MoralisDotNet/Moralis.AuthApi/: MoralisAuthApiClient.cs  MoralisClient.cs
MoralisDotNet/Moralis.AuthApi/Api/: AuthenticationApi.cs  AuthenticationEndpoint.cs
MoralisDotNet/Moralis.AuthApi/Client/: AuthApiClient.cs
MoralisDotNet/Moralis.AuthApi/Interfaces/: IAuthClientApi.cs  IAuthEndpoint.cs  IAuthenticationApi.cs
MoralisDotNet/Moralis.AuthApi/Models/: ChallengeRequestDto.cs  ChallengeResponseDto.cs  CompleteChallengeRequestDto.cs  CompleteChallengeResponseDto.cs  DatabaseStatus.cs  DatabaseStatusEntry.cs  Enums.cs  HealthCheckResponse.cs
MoralisDotNet/Moralis.Network/: ApiClient.cs  ApiException.cs  Configuration.cs  Enums.cs  Extensions.cs  FileParameter.cs  NetworkExtensions.cs  Parameter.cs
MoralisDotNet/Moralis.SolanaApi/: MoralisSolanaApiClient.cs  MoralisSolanaClient.cs  UniversalWebClient.cs
MoralisDotNet/Moralis.SolanaApi/Api/: AccountApi.cs  NftApi.cs  TokenApi.cs
MoralisDotNet/Moralis.SolanaApi/Client/: ApiClient.cs  Configuration.cs  SolanaApiClient.cs  SolanaExtensions.cs
MoralisDotNet/Moralis.SolanaApi/CloudApi/: AccountApi.cs  NftApi.cs
MoralisDotNet/Moralis.SolanaApi/Interfaces/: IAccountApi.cs  INftApi.cs  ISolanaApi.cs  ITokenApi.cs  IWebClient.cs
MoralisDotNet/Moralis.SolanaApi/Models/: FileParameter.cs  Parameter.cs  SplNativePrice.cs  SplTokenPrice.cs
MoralisDotNet/Moralis.StreamsApi/: AbiTools.cs  MoralisStreamsApiClient.cs
MoralisDotNet/Moralis.StreamsApi/Api/: BetaApi.cs  HistoryApi.cs  LoggerApi.cs  ProjectApi.cs  SettingsApi.cs  StreamsApi.cs
MoralisDotNet/Moralis.StreamsApi/Client/: StreamsApiClient.cs
MoralisDotNet/Moralis.StreamsApi/Interfaces/: IBetaApi.cs  IHistoryApi.cs  ILoggerApi.cs  IProjectApi.cs  ISettingsApi.cs  IStreamsApi.cs  IStreamsApiClient.cs
MoralisDotNet/Moralis.StreamsApi/Models/: AbiExtensions.cs  AbiInput.cs  AbiItem.cs  AbiOutput.cs  AddressResponse.cs  Addresses.cs  AdvancedOptions.cs  DeleteAddressResponse.cs  EnumHelpers.cs  Enums.cs  Erc20Approval.cs  Erc20Transfer.cs  HistoryDetail.cs  HistoryResponse.cs  InternalTransaction.cs  Log.cs  LogResponse.cs  NftApproval.cs  NftApprovalErc1155.cs  NftApprovalErc721.cs  NftTransfer.cs  SettingsDetail.cs  StatsDetail.cs  (+7 more)
MoralisDotNet/Moralis.Unit/: BigDecimal.cs  BigDecimalFormatter.cs  BigIntegerExtensions.cs  FormattingExtensions.cs  NumberFormatting.cs  UnitConversion.cs
MoralisDotNet/Moralis.Web3Api/: Enums.cs  MoralisClient.cs  MoralisWeb3ApiClient.cs  Parameter.cs  UniversalWebClient.cs
(+141 files in other folders)
