<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Moralis.Platform.Integrated.Tests.ProgramTests</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoralisDotNet\Moralis.csproj" />
  </ItemGroup>

</Project>
